<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Denúncias Recebidas</title>
  <link rel="stylesheet" href="denunciaRecebida.css">
</head>
<body>

<header>
  <div class="logo"><span>A</span> Projeto Arca</div>

  <nav>
    <a href="../Principal ONG/ong.html">Início</a>
    <a href="../Animais.ong/pesquisa.html">Animais</a>
    <a href="denunciaRecebida.html">Denúncias</a>
    <a href="../voluntario tutor/voluntario.html">Voluntários</a>
    <a href="../ONG/ong.html">Perfil</a>
  </nav>

  <div class="sino">🔔</div>
</header>

<main>
  <section class="conteudo">
    <h1>Denúncias Recebidas</h1>
    <p>Acompanhe as denúncias mais próximas</p>

    <div class="mapa"></div>

    <div id="listaDenuncias"></div>

    <button class="btn-todas" type="button">Ver todas as Denúncias</button>
  </section>
</main>

<footer>
  <div>
    <h3>Projeto Arca</h3>
    <p>Proteção, denúncia e adoção de animais em Serra, ES.</p>
  </div>

  <div>
    <h3>Navegação</h3>
    <p>Início</p>
    <p>Animais</p>
  </div>

  <div>
    <h3>Ações</h3>
    <p>Fazer Denúncia</p>
    <p>Ser Voluntário</p>
  </div>

  <div>
    <h3>Contato</h3>
    <p>Email: contato@arcadacidade.com.br</p>
    <p>Tel: (27) 9 9999-9999</p>
  </div>
</footer>

<script src="denunciaRecebida.js"></script>
</body>
</html>